example/project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.8.0",
	"appid": "wxfbbb01e6b81ce4e8",
	"projectname": "example",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"scripts": {
		"beforeCompile": "",
		"beforePreview": "",
		"beforeUpload": ""
	},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 1,
			"list": [
				{
					"id": 0,
					"name": "pages/button/index",
					"pathName": "pages/button/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/icon/index",
					"pathName": "pages/icon/index",
					"query": "",
					"scene": null
				},
				{
					"id": -2,
					"name": "pages/loading/index",
					"pathName": "pages/loading/index",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

example/project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.8.0",
	"appid": "wxfbbb01e6b81ce4e8",
	"projectname": "example",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"scripts": {
		"beforeCompile": "",
		"beforePreview": "",
		"beforeUpload": ""
	},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 1,
			"list": [
				{
					"id": 0,
					"name": "pages/button/index",
					"pathName": "pages/button/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/icon/index",
					"pathName": "pages/icon/index",
					"query": "",
					"scene": null
				},
				{
					"id": -2,
					"name": "pages/loading/index",
					"pathName": "pages/loading/index",
					"query": "",
					"scene": null
				},
				{
					"id": -3,
					"name": "pages/toast/index",
					"pathName": "pages/toast/index",
					"query": "",
					"scene": null
				}


			]
		}
	}
}

example/project.config.json (diff)
@@ -75,7 +75,16 @@
 					"pathName": "pages/loading/index",
 					"query": "",
 					"scene": null
+				},
+				{
+					"id": -3,
+					"name": "pages/toast/index",
+					"pathName": "pages/toast/index",
+					"query": "",
+					"scene": null
 				}
+
+
 			]
 		}
 	}
